In [50]:
#libraries
%matplotlib notebook
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import os

In [51]:
#import the dataset


# - Set path - 
#convert to raw string and add an extra \ to the end (not to escape the string)
os.chdir(r"C:\Users\msfernandez\Machine Learning A-Z\Machine Learning A-Z Template Folder\Part 1 - Data Preprocessing\\")


dataset = pd.read_csv("Data.csv")

X = dataset.iloc[: , :-1]
Y = dataset.iloc[: , dataset.shape[1]-1]

#Display dataset:
from IPython.display import display
display(dataset)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [46]:
#Remove missing data
#shift tab to inspect a function
from sklearn.impute import SimpleImputer

imp = SimpleImputer(missing_values=np.nan, strategy='mean')
imp = imp.fit(dataset.values[:,1:3])
# dataset.values[:,1:2]=imp.transform(dataset.values[:,1:3])
X.iloc[:,1:3] = imp.fit_transform(X.iloc[:,1:3])

#
display(X.head())

   Country   Age        Salary
0   France  44.0  72000.000000
1    Spain  27.0  48000.000000
2  Germany  30.0  54000.000000
3    Spain  38.0  61000.000000
4  Germany  40.0  63777.777778

In [47]:
#Encode catagorical data
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
#labelencoder_X = LabelEncoder()
#X.iloc[:,0] = labelencoder_X.fit_transform(X.iloc[:, 0])

display(X.head())

#2>1 but spain>france --> OneHotEncoder
#from sklearn.compose import ColumnTransformer
#ct = ColumnTransformer([('encoder', OneHotEncoder(categories='auto'))], remainder='passthrough')
#X.iloc[0] = ct.fit_transform(X.iloc[0])

# Get dummies variable columns for categorical data; Drop first --> avoid dummy variable trap (multicoliniearity with the cte);
#To learn more on the dummy variable trap: https://www.algosome.com/articles/dummy-variable-trap-regression.html
#or on udemy: https://www.udemy.com/machinelearning/learn/v4/t/lecture/5772050?start=0
X = pd.get_dummies(X,columns=['Country'],drop_first=True)

display(X.head())

# Encoding Y data yes/No
from sklearn.preprocessing import LabelEncoder
Y = LabelEncoder().fit_transform(Y)
from IPython.display import display
display(Y)

   Country   Age        Salary
0   France  44.0  72000.000000
1    Spain  27.0  48000.000000
2  Germany  30.0  54000.000000
3    Spain  38.0  61000.000000
4  Germany  40.0  63777.777778

    Age        Salary  Country_France  Country_Germany  Country_Spain
0  44.0  72000.000000               1                0              0
1  27.0  48000.000000               0                0              1
2  30.0  54000.000000               0                1              0
3  38.0  61000.000000               0                0              1
4  40.0  63777.777778               0                1              0

array([0, 1, 0, 0, 1, 1, 0, 1, 0, 1])

In [35]:
#Spliting the dataset to a test & training set
from sklearn.model_selection import train_test_split 

[X_train,X_test,Y_train,Y_test] = train_test_split(X, Y, test_size = 0.2, random_state = 1)
#X_train = X_train.astype(float)
display(X_train.head())
display(Y_train)

         Age        Salary  Country_0  Country_1  Country_2
6  38.777778  52000.000000        0.0        0.0        1.0
4  40.000000  63777.777778        0.0        1.0        0.0
0  44.000000  72000.000000        1.0        0.0        0.0
3  38.000000  61000.000000        0.0        0.0        1.0
1  27.000000  48000.000000        0.0        0.0        1.0

array([0, 1, 0, 0, 1, 1, 0, 1])

In [33]:
# Feature Scaling
# Standardisation: normalisation & standardisation

from sklearn.preprocessing import StandardScaler
sc_X = StandardScaler()

#Scaling 1-0 dummy variables: not needed, better for interpretation. Here we scale all:
X_train.iloc[:,0:2] = sc_X.fit_transform(X_train.iloc[:,0:2])
X_test.iloc[:,0:2] = sc_X.transform(X_test.iloc[:,0:2])

display(X_train.head())
display(X_test.head())

C:\Users\msfernandez\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

        Age    Salary  Country_0  Country_1  Country_2
6 -0.191592 -1.078126        0.0        0.0        1.0
4 -0.014117 -0.070132        0.0        1.0        0.0
0  0.566709  0.633562        1.0        0.0        0.0
3 -0.304530 -0.307866        0.0        0.0        1.0
1 -1.901801 -1.420464        0.0        0.0        1.0

   Age  Salary  Country_0  Country_1  Country_2
2 -1.0    -1.0          0          1          0
9  1.0     1.0          1          0          0